<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mjm="http://schemas.android.com/apk/res/com.example.dmplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:background="@drawable/default_cover" >

        <ImageView
            android:id="@+id/iv_music_user"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_music_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:text="VIP用户8888"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff99cc" />

        <ImageView
            android:id="@+id/iv_music_vip"
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_below="@+id/ImageView"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/v_music_1"
            android:src="@drawable/icon_v_no" />

        <TextView
            android:id="@+id/tv_music_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_music_vip"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:text="等级01"
            android:textColor="#fff" />

        <View
            android:id="@+id/v_music_1"
            android:layout_width="2dip"
            android:layout_height="15dip"
            android:layout_alignTop="@+id/tv_music_level"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_music_level"
            android:background="#fff" />

        <View
            android:id="@+id/v_music_2"
            android:layout_width="2dip"
            android:layout_height="15dip"
            android:layout_alignTop="@+id/tv_music_level"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tv_music_level"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_music_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_music_vip"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/v_music_2"
            android:text="播放01"
            android:textColor="#fff" />
    </RelativeLayout>

    <com.example.dmplayer.view.SongLayout
        android:id="@+id/sl_music_local_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        mjm:mysrc="@drawable/icon_mytrack"
        mjm:mytitle="本地音乐"
        mjm:number="0首" >
    </com.example.dmplayer.view.SongLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <com.example.dmplayer.view.SongLayout
        android:clickable="true"
        android:id="@+id/sl_music_local_favor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mjm:mysrc="@drawable/icon_myfavor"
        mjm:mytitle="我喜欢的"
        mjm:number="0首" >
    </com.example.dmplayer.view.SongLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <com.example.dmplayer.view.SongLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mjm:mysrc="@drawable/icon_download"
        mjm:mytitle="下载歌曲"
        mjm:number="0首" >
    </com.example.dmplayer.view.SongLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#33000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="我的歌单"
            android:textColor="#88000000"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_menu_add_queue" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_list_edit" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

</LinearLayout>